{
  "name": "dy.finance",
  "version": "0.1.0",
  "author": {
    "name": "August Felix",
    "email": "koku@daikoku.network"
  },
  "repository": "https://github.com/Koku-Stacks/contracts",
  "private": true,
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "clarinet test",
    "deploy": "ts-node scripts/deploy_contract.ts",
    "deploy-all": "ts-node scripts/deploy_all",
    "btc-price": "ts-node scripts/btc_price.ts",
    "gas-cost": "ts-node scripts/estimate_costs.ts",
    "generate-key": "ts-node scripts/keys_generation.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.60",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@blockstack/clarity": "^0.3.15",
    "@stacks/cli": "4.0.0",
    "@stacks/keychain": "4.0.0",
    "@stacks/network": "4.0.0",
    "@stacks/wallet-sdk": "4.0.0",
    "@stacks/transactions": "4.0.0",
    "axios": "^0.26.0",
    "cron": "^1.8.2",
    "yargs": "^13.3.2"
  }
}
